# EkoHotelsDelivery

./: App.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  logcat_output.txt  settings.gradle
android/app/: build.gradle  release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ekohotelsdelivery/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/assets/: index.js
app/components/: BookedEventCard.js  EDCashTrfComponent.js  EDCustomAlert.js  EDTimePicker.js  RootNavigator.js  SideBar.js  TextViewLeftImage.js
app/containers/: EventBookContainer.js  LoginContainer.js  MainContainer.js  OTPVerification.js  OrderConfirm.js  SignupContainer.js  SplashConainer.js
app/locales/: ar_new.json  en_new.json  fr_new.json  i18n.js
app/utils/: EDColors.js  EDConstants.js
ios/: Podfile
ios/EkoHotelsDelivery/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/EkoHotelsDelivery.xcodeproj/: project.pbxproj
ios/EkoHotelsDelivery.xcodeproj/xcshareddata/xcschemes/: EkoHotelsDelivery.xcscheme
ios/EkoHotelsDeliveryTests/: EkoHotelsDeliveryTests.m
